﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pinger", "Pinger\Pinger.csproj", "{574C9F7B-311A-40D7-B508-C5B41583DC62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ponger", "Ponger\Ponger.csproj", "{0071CB14-B69E-4EB1-B863-00530D457BE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQ.Wrapper", "RabbitMQ.Wrapper\RabbitMQ.Wrapper.csproj", "{D6F97E4F-BACC-4C0E-9768-FCAE03037923}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{574C9F7B-311A-40D7-B508-C5B41583DC62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{574C9F7B-311A-40D7-B508-C5B41583DC62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{574C9F7B-311A-40D7-B508-C5B41583DC62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{574C9F7B-311A-40D7-B508-C5B41583DC62}.Release|Any CPU.Build.0 = Release|Any CPU
		{0071CB14-B69E-4EB1-B863-00530D457BE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0071CB14-B69E-4EB1-B863-00530D457BE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0071CB14-B69E-4EB1-B863-00530D457BE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0071CB14-B69E-4EB1-B863-00530D457BE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6F97E4F-BACC-4C0E-9768-FCAE03037923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6F97E4F-BACC-4C0E-9768-FCAE03037923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6F97E4F-BACC-4C0E-9768-FCAE03037923}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6F97E4F-BACC-4C0E-9768-FCAE03037923}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {174672D5-640C-4CD6-B518-E8B910A29CD4}
	EndGlobalSection
EndGlobal
